# springboot2-http2

./: README.md  pom.xml
src/main/java/com/yxy/demo/: HTTP2Application.java
src/main/java/com/yxy/demo/config/: WebServerFactoryCustomizerConfig.java
src/main/java/com/yxy/demo/controller/: TestController.java
src/main/java/com/yxy/demo/entity/: Person.java
src/main/resources/: application.yaml  keystore.p12  p12demo1123456.p12
